{
  "name": "@kevinpollet/tsconfig",
  "version": "0.1.0",
  "description": "Shareable TypeScript project configuration",
  "license": "MIT",
  "author": "kevinpollet <pollet.kevin@gmail.com>",
  "homepage": "https://github.com/kevinpollet/tsconfig#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinpollet/tsconfig.git"
  },
  "bugs": {
    "url": "https://github.com/kevinpollet/tsconfig/issues"
  },
  "keywords": [
    "tsc",
    "tsconfig",
    "typescript"
  ],
  "main": "tsconfig.json",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "tsconfig.json"
  ],
  "devDependencies": {
    "husky": "3.0.0",
    "lint-staged": "9.2.0",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
